[33mcommit 903ed8a168047e00971cf4de728f95cf6e1fd8c0[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Mon Apr 27 12:53:44 2020 -0400

    recuperar datos exámenes ok

[33mcommit 693342d06d9950a0ed470f35be137dae571ae7b5[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Sun Apr 19 18:45:37 2020 -0400

    2020-04-19

[33mcommit dc2da8c9403e069009162a6dce4ac4ea184ae0c6[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Sat Feb 29 01:54:50 2020 -0300

    mayoria de examenes se pueden ingresar

[33mcommit 2607ef804911ad4223d3984d6a24b823a877e0bc[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Sat Feb 15 03:06:08 2020 -0300

    interfaz revisar examen casi completa

[33mcommit a17b394fa6daca4ed77c94c1151f7977340d5525[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Wed Feb 12 00:55:08 2020 -0300

    espirometria ok y carpeta consultas ok

[33mcommit fec70cc525a224d240aae4116b987765957bd4a2[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Wed Feb 12 00:45:08 2020 -0300

    espirometria ok

[33mcommit 690fc6d261250268b793d8dbf6a2e15f216268cc[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Tue Feb 11 16:12:39 2020 -0300

    ingreso p. lipidico y framingham ok

[33mcommit eb01d90d3972823eb6ae916faf19ca04ca5049d7[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Tue Feb 4 15:07:09 2020 -0300

    se pueden agregar signos vitales, falta anamnesis

[33mcommit cce3f47fd1c9b68bc69daea3f82e670884f733aa[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Tue Jan 28 11:38:14 2020 -0300

    revision forms ingresar empresa e ingresar trabajador

[33mcommit 3b2a72d5b50b8b3783b0d278258fb4dfa5632c8f[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Sat Jan 25 10:11:41 2020 -0300

    programa con ingresar empresa y trabajador

[33mcommit 7f56b977d8ea81c16cca9bf5f3ddd0a9c87f03c5[m
Author: felcardenas <fel_cardenas@outlook.com>
Date:   Sat Jan 25 10:09:53 2020 -0300

    first commit
